@date 17.02.2026
# hk2 parser format

## [NEW] Модульная РЭБ (v1.1.5)

+ Добавлена **модульная система РЭБ** с 3 слотами (только уникальные типы)
+ Введены модули: {gray}Basic{/gray}, {green}Uncommon{/green}, {purple}Epic{/purple}, {gold}Legendary{/gold}
+ Появилось **GUI-меню РЭБ** (Shift+ПКМ пустой рукой) с отображением модулей и статов
+ Модули можно **скрафтить** или найти в {yellow}заброшенной лаборатории{/yellow}

---

## [SYS] РЭБ: усиления от модулей

+ {gray}Basic{/gray}: +10% радиус глушилки, +10% радиус лазера
+ {green}Uncommon{/green}: +1 одновременная цель лазера
+ {purple}Epic{/purple}: -25% время наведения, +25% урон лазера
+ {gold}Legendary{/gold}: игнор штрафов погоды + бонус к радиусам

---

## [SYS] Дроны и управление

+ Добавлен аварийный таймер самоподрыва при зависании в воздухе
+ Над дроном появляется таймер до взрыва (не перекрывает debug)
+ Добавлена индикация прогрузки чанков при ручном управлении дроном
+ РЭБ в критическом радиусе принудительно отбирает управление
+ Корректный выход из режима управления при взрыве/уничтожении

---

## [FIX] Структуры и данжи

+ Улучшена вышка РЭБ: обновлена платформа и добавлена кабина оператора
+ Лаборатория увеличена и стала просторнее
+ Лут распределяется по сундукам и бочкам (меньше одинаковых стаков)
+ Уменьшен шанс спавна лаборатории

---

## [UI] Changelog

+ Исправлено отображение версии
+ Обновлен заголовок и стиль панели

===
