@date
---

## [SYS] Физика и Искусственный Интеллект

+ Полная переработка **физики полёта** — при потере сигнала дроны теперь {red}теряют управление{/red} и {orange}падают{/orange}, а не зависают
+ Интегрирована система **"Smart Pathing"** — продвинутое {aqua}анти-застревание{/aqua}
> ИИ теперь корректно облетает листву, горные пики и сложные структуры
~ Переработана система {purple}инерции{/purple} при резких манёврах

---

## [NEW] Визуал и Рендеринг

+ Новый движок **лазерных лучей** — теперь они {aqua}объёмные{/aqua}, {pink}динамические{/pink}
* Скорректированы коллизии для дронов класса {yellow}Heavy{/yellow} и {red}Nuclear{/red}
+ Добавлен естественный спавн шахед-куриц по миру
+ Добавлены правила спавна по высоте и свободному месту

---

## [FIX] Техническая часть

- Удалён устаревший рендер-код {red}Legacy Renderer{/red}
- Убрана неиспользуемая система {red}Old Collision{/red}
+ Исправлен баг спавна дронов из-за которого TPS сервера/локальной игры падал до {yellow}0.5TPS{/yellow}
+ Исправлен баг спавна куриц

---

## [DEF] Радиоэлектронная Борьба (РЭБ)

! Глушилки теперь **полностью блокируют** управление в радиусе действия
! Дрон переходит в {red}аварийный режим{/red} и начинает {orange}падение{/orange} в пределах 10 блоков от РЭБ
> "Теперь дроны по-настоящему боятся РЭБ станций"
~ Оптимизирован расчёт зоны подавления

---

## [SOON] Планы разработки (WIP)

WIP: Модульная система РЭБ **v2.0** — прогресс {yellow}45%{/yellow}
WIP: Логика/Физика/ИИ/Функционал Дронов — прогресс {blue}35%{/blue}
WIP: Новые дроны — прогресс {black}0%{/black}
WIP: Мультиплеерная синхронизация дронов — прогресс {green}82%{/green}

===
